export const MainMenuItems = [
  {
    id: 1,
    name: "Сервисы",
    items: [
      {
        id: 11,
        name: "Облачные вычисления",
        items: [
          { id: 111, title: "Частное облако VMware", subtitle: 'Изолированная от других клиентов и защищенная виртуальная ИТ-инфраструктура на базе VMware' },
          { id: 112, title: "Публичное облако VMware", subtitle: 'Безопасная и отказоустойчивая платформа enterprise-уровня' },
          { id: 113, title: "Облако 152-ФЗ", subtitle: 'Работа с персональными данными клиентов и сотрудников в безопасном облаке' },
          { id: 114, title: "Публичное облако на российском ПО", subtitle: 'Облако на собственной виртуализации vStack' },
          { id: 115, title: "AI Cloud – GPU cloud compute", subtitle: 'Облачные серверы с графическими видеокартами, которые увеличивают производительность виртуальной инфраструктуры' },
          { id: 116, title: "Skype for Business в облаке ITGLOBAL.COM", subtitle: 'Готовый сервис для корпоративной коммуникации и IP-телефонии на базе Microsoft Skype for Business.' },
          { id: 117, title: "Публичное облако на российском ПО", subtitle: 'Облако на собственной виртуализации vStack' },
        ],
      },
      { id: 12, name: "Выделенные серверы", items: [
        { id: 121, title: "Частное облако VMware", subtitle: 'Изолированная от других клиентов и защищенная виртуальная ИТ-инфраструктура на базе VMware' },
        { id: 122, title: "Публичное облако VMware", subtitle: 'Безопасная и отказоустойчивая платформа enterprise-уровня' },
        { id: 123, title: "Облако 152-ФЗ", subtitle: 'Работа с персональными данными клиентов и сотрудников в безопасном облаке' },
        { id: 124, title: "Публичное облако на российском ПО", subtitle: 'Облако на собственной виртуализации vStack' },
        { id: 125, title: "AI Cloud – GPU cloud compute", subtitle: 'Облачные серверы с графическими видеокартами, которые увеличивают производительность виртуальной инфраструктуры' },
        { id: 126, title: "Skype for Business в облаке ITGLOBAL.COM", subtitle: 'Готовый сервис для корпоративной коммуникации и IP-телефонии на базе Microsoft Skype for Business.' },
        { id: 127, title: "Публичное облако на российском ПО", subtitle: 'Облако на собственной виртуализации vStack' },
      ], },
      { id: 13, name: "Платформенные сервисы", items: [
        { id: 131, title: "Платформенные сервисы ", subtitle: 'Решения для различных потребностей бизнеса и гибкой работы с нагрузками' },
        { id: 132, title: "S3 хранилище", subtitle: 'Храните практически бесконечные объемы защищенных данных' },
        { id: 133, title: "SAP Хостинг", subtitle: 'Решение подходит при внедрении SAP продуктов' },
        { id: 134, title: "Хостинг 1С:ERP", subtitle: 'Виртуальная среда с высокой производительностью для развертывания и стабильной работы 1С:ERP' },
        { id: 135, title: "VDI на VMware Horizon", subtitle: 'Аренда виртуальных рабочих мест по модели DaaS' },
        { id: 136, title: "Content Delivery Network (CDN)", subtitle: 'Сервис передачи данных для пользователей со всего мира с максимальной скоростью загрузки контента' },
      ], },
      { id: 14, name: "Информационная безопасность", items: [
        { id: 141, title: "Мультивендорная поддержка ", subtitle: 'Обеспечение бесперебойного функционирования ИТ-инфраструктуры с учетом технологических и эксплуатационных требований заказчика' },
        { id: 142, title: "ПРОФЕССИОНАЛЬНАЯ ПОДДЕРЖКА VMware", subtitle: 'Обеспечение бесперебойного функционирования ИТ-инфраструктуры' },
        { id: 143, title: "ITGLOBAL.COM PROFESSIONAL SUPPORT", subtitle: 'Расширенная поддержка оборудования и ИТ-инфраструктуры' },
      ], },
    ],
  },
  {
    id: 2,
    name: "Managed IT",
    items: [
      { id: 21, name: "Управление облаками", items: [
        { id: 211, title: "Amazon Web Services", subtitle: 'Управление облачными сервисами AWS' },
        { id: 212, title: "Alibaba Cloud", subtitle: 'Управление облачными сервисами Alibaba Cloud' },
        { id: 213, title: "Microsoft Azure", subtitle: 'Управление облачными сервисами Microsoft Azure' },
      ], },
      { id: 22, name: "Managed DevOps", items: [
        { id: 221, title: "Managed CI/CD", subtitle: 'Автоматизируем процесс интеграции, доставки и развертывания кода' },
      ], },
      { id: 23, name: "Аутсорсинг сервисов", items: [
        { id: 231, title: "Администрирование серверов", subtitle: 'Поддержка операционных систем, СУБД, серверов приложений' },
        { id: 232, title: "Администрирование инфраструктуры VMware", subtitle: 'Управление ИТ-инфраструктурой клиента на основе решений для виртуализации VMware' },
        { id: 233, title: "Managed Networks", subtitle: 'Проектирование и обслуживание корпоративных сетей' },
        { id: 234, title: "Аутсорсинг ИТ‑сервисов Microsoft", subtitle: 'Комплексные решения по аутсорсингу сервисов Microsoft в облаке и on-premise' },
        { id: 235, title: "Управляемые сервисы", subtitle: 'Дистанционная поддержка и обслуживание облачной инфраструктуры, серверов, СХД, баз данных, корпоративных приложений и других сервисов' },
      ], },
      { id: 24, name: "Managed Kubernetes", items: [
        { id: 211, title: "Amazon Web Services", subtitle: 'Управление облачными сервисами AWS' },
        { id: 212, title: "Alibaba Cloud", subtitle: 'Управление облачными сервисами Alibaba Cloud' },
        { id: 213, title: "Microsoft Azure", subtitle: 'Управление облачными сервисами Microsoft Azure' },
      ], },
      { id: 25, name: "Managed Databases", items: [
        { id: 251, title: "Managed Databases", subtitle: 'Managed Databases' },
      ], },
    ],
  },
  {
    id: 3,
    name: "Решения",
    items: [
      { id: 31, name: "Решения для коммуникаций", items: [
        { id: 311, title: "Cisco Webex", subtitle: 'Сервис для видеоконференций и совместной работы корпоративного уровня' },
      ], },
      { id: 32, name: "Решения для телекома", items: [
        { id: 321, title: "ITG Network Packet Broker", subtitle: 'Оборудование для мониторинга, управления и обеспечения безопасности сети' },
        { id: 322, title: "ITG Bypass Switches", subtitle: 'Устройства для создания отказоустойчивых решений с высокой доступностью, которые обеспечивают бесперебойное обслуживание сети' },
      ], },
      { id: 33, name: "Технологические партнеры", items: [
        { id: 331, title: "vStack-R", subtitle: 'Универсальная серверная платформа, которая обеспечивает оптимальную производительность для любых задач бизнеса' },
        { id: 332, title: "Group–IB", subtitle: 'Один из ведущих мировых разработчиков решений для детектирования и предотвращения кибератак' },
        { id: 333, title: "NetApp", subtitle: 'Лидер в производстве систем хранения данных' },
        { id: 334, title: "VMware", subtitle: 'Крупнейший разработчик ПО для виртуализации' },
        { id: 335, title: "Cisco", subtitle: 'Один из лидеров в разработке серверного и сетевого оборудования' },
        { id: 336, title: "Hitachi Vantara", subtitle: 'Разработчик инновационных решений для работы с данными' },
        { id: 337, title: "Dell", subtitle: 'Производитель серверов для любых рабочих нагрузок' },
      ], },
      { id: 34, name: "Решения для виртуализации", items: [
        { id: 341, title: "FlexPod", subtitle: 'Универсальное конвергентное решение для построения виртуальной инфраструктуры' },
      ], },
      { id: 35, name: "Инженерные решения ЦОД", items: [
        { id: 351, title: "Инженерные системы ЦОД", subtitle: 'Комплексный подход к созданию инженерной инфраструктуры: проектирование, внедрение и последующая техническая поддержка' },
      ], },
      { id: 36, name: "Блокчейн для бизнеса", items: [
        { id: 361, title: "Блокчейн для бизнеса", subtitle: 'Блокчейн для бизнеса' },
      ], },
    ],
  },
  {
    id: 4,
    name: "О компании",
    items: [
      { id: 41, name: "Наши клиенты", items: [
        { id: 411, title: "Наши клиенты", subtitle: 'Наши клиенты' },
      ], },
      { id: 42, name: "Отзывы клиентов", items: [
        { id: 421, title: "Отзывы клиентов", subtitle: 'Отзывы клиентов' },
      ], },
      { id: 43, name: "Истории успеха", items: [
        { id: 431, title: "Истории успеха", subtitle: 'Истории успеха' },
      ], },
      { id: 44, name: "Материалы", items: [
        { id: 441, title: "Материалы", subtitle: 'Материалы' },
      ], },
      { id: 45, name: "Новости", items: [
        { id: 451, title: "Новости", subtitle: 'Новости' },
      ], },
      { id: 46, name: "Блог", items: [
        { id: 461, title: "Блог", subtitle: 'Блог' },
      ], },
    ],
  },
];

export const FooterMenuItems = [
  { id: 1, name: "Контакты" },
  { id: 2, name: "Поиск" },
];
